# stream-video-flutter

./: .gitattributes  .gitignore  .last_build_id  .vale.ini  AGENTS.md  CLAUDE.md  JASPR_PRODUCTION_PLAN.md  JASPR_SUPPORT_PLAN.md  README.md  all_lint_rules.yaml  analysis_options.yaml  development.md  env.sample  flutter_bootstrap.js  flutter_service_worker.js  generate.sh  index.html  llms.txt  manifest.json  melos.yaml  pubspec.yaml  version.json
.claude/skills/stream-video-flutter/: SKILL.md
.claude/skills/stream-video-flutter-livestream/: SKILL.md
.claude/skills/stream-video-flutter-ringing/: SKILL.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/actions/package_analysis/: action.yml
.github/actions/pana/: action.yml
.github/workflows/: app-distribute.yml  beta_version_analyze.yml  docusaurus-staging.yml  docusaurus.yml  ios_pods_spm.yaml  ios_spm.yaml  legacy_version_analyze.yml  pana.yml  pr_title.yml  stale_issue_checker.yml  stream_flutter_video_sample_workflow.yml  stream_video_flutter_workflow.yml  vale-doc-lint.yml  widgetbook-deploy.yml  widgetbook-distribute.yml
.run/: dogfooding.run.xml
.styles/Google/: WordList.yml
.styles/Vocab/Base/: accept.txt
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
docusaurus/: sidebars-flutter.js
dogfooding/: Fastfile  README.md  analysis_options.yaml  env.sample  firebase.json  pubspec.yaml
dogfooding/android/: build.gradle  gradle.properties  settings.gradle
dogfooding/android/app/: build.gradle  google-services.json  proguard-rules.pro
dogfooding/android/app/src/beta/res/drawable-v24/: ic_launcher_background.xml
dogfooding/android/app/src/dev/res/drawable-v24/: ic_launcher_background.xml
dogfooding/android/app/src/main/: AndroidManifest.xml
dogfooding/android/app/src/main/kotlin/io/getstream/video/flutter/dogfooding/: MainActivity.kt
dogfooding/android/app/src/main/kotlin/io/getstream/video/flutter/dogfooding/dogfooding/: MainActivity.kt
dogfooding/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
dogfooding/android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
dogfooding/android/app/src/profile/: AndroidManifest.xml
dogfooding/android/fastlane/: Appfile  Fastfile  README.md
dogfooding/ios/: Gemfile  Podfile
dogfooding/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  (+2 more)
dogfooding/ios/Runner.xcodeproj/: project.pbxproj
dogfooding/lib/: dogfooding_app_channel.dart  firebase_options.dart  log_config.dart  main.dart  routes.dart  user_repository.dart
dogfooding/linux/: CMakeLists.txt  my_application.cc
dogfooding/macos/: Podfile  firebase_app_id_file.json
dogfooding/web/: index.html  manifest.json
dogfooding/windows/: CMakeLists.txt
dogfooding_jaspr/: analysis_options.yaml  pubspec.yaml
dogfooding_jaspr/lib/: app.dart  config.dart  main.client.dart
dogfooding_jaspr/web/: index.html
examples/audio_rooms/: README.md  pubspec.yaml
examples/chat_with_video/: README.md  pubspec.yaml
examples/ui_cookbook/: README.md  pubspec.yaml
examples/video_with_chat/: README.md  pubspec.yaml
protobuf/: generate.sh
protobuf/video_coordinator_rpc/: coordinator_service.pb.go  coordinator_service.pb.validate.go  coordinator_service.proto  coordinator_service.twirp.go  validator.go
protobuf/video_events/: events.pb.go  events.pb.validate.go  events.proto
protobuf/video_models/: models.pb.go  models.pb.validate.go  models.proto
protoc-gen-tart/: README.md  go.mod  main.go
scripts/: renamed-models.json
stream_video/: pubspec.yaml
stream_video_dart/: README.md  pubspec.yaml
stream_video_widgetbook/: .metadata  README.md  pubspec.yaml
stream_video_widgetbook/lib/: main.dart
stream_video_widgetbook/linux/: CMakeLists.txt  my_application.cc
stream_video_widgetbook/web/: index.html  manifest.json
stream_video_widgetbook/windows/: CMakeLists.txt
(+390 files in other folders)
